
#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "wall_detection"

gen = ParameterGenerator()

gen.add(
    "wall_search_radius",
    double_t,
    0,
    "The radius around the racer this node will search for left and right walls.",
    3,
    0.1,
    10
)

exit(gen.generate(PACKAGE, "wall_detection", "wall_detection"))