#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "boxing"

gen = ParameterGenerator()

gen.add(
    "voxel_size",                       # name
    double_t,                           # type
    0,                                  # config level
    "Specifies the voxel size.",        # description
    0.2,                                # default
    0.05,                               # min
    3.)                                 # max

exit(gen.generate(PACKAGE, "boxing", "boxing"))
